# spring-integration

./: README.md  build.gradle  gradle.properties  settings.gradle
.wrapper/: gradle-wrapper.properties
buildSrc/: dist.gradle
spring-integration-amqp/: pom.xml
spring-integration-amqp/src/main/java/org/springframework/integration/amqp/outbound/: AmqpOutboundEndpoint.java
spring-integration-amqp/src/main/java/org/springframework/integration/amqp/support/: DefaultAmqpHeaderMapper.java
spring-integration-amqp/src/test/java/org/springframework/integration/amqp/support/: DefaultAmqpHeaderMapperTests.java
spring-integration-core/: pom.xml
spring-integration-core/src/main/java/org/springframework/integration/channel/: PriorityChannel.java
spring-integration-core/src/main/java/org/springframework/integration/channel/registry/: ChannelRegistry.java  LocalChannelRegistry.java
spring-integration-core/src/main/java/org/springframework/integration/handler/: AbstractReplyProducingPostProcessingMessageHandler.java
spring-integration-core/src/main/java/org/springframework/integration/mapping/: AbstractHeaderMapper.java  RefactoredAbstractHeaderMapper.java
spring-integration-core/src/main/java/org/springframework/integration/router/: AbstractMappingMessageRouter.java  ErrorMessageExceptionTypeRouter.java  PayloadTypeRouter.java
spring-integration-core/src/main/java/org/springframework/integration/util/: AcceptOnceCollectionFilter.java
spring-integration-core/src/test/java/org/springframework/integration/channel/: MixedDispatcherConfigurationScenarioTests.java  PriorityChannelTests.java
spring-integration-core/src/test/java/org/springframework/integration/channel/registry/: LocalChannelRegistryTests.java
spring-integration-core/src/test/java/org/springframework/integration/router/: PayloadTypeRouterTests.java
spring-integration-event/: pom.xml
spring-integration-feed/: pom.xml
spring-integration-file/: pom.xml
spring-integration-ftp/: pom.xml
spring-integration-gemfire/: pom.xml
spring-integration-groovy/: pom.xml
spring-integration-http/: pom.xml
spring-integration-http/src/main/java/org/springframework/integration/http/multipart/: MultipartHttpInputMessage.java
spring-integration-http/src/main/java/org/springframework/integration/http/support/: SimpleHttpHeaderMapper.java
spring-integration-ip/: pom.xml
spring-integration-jdbc/: pom.xml
spring-integration-jms/: pom.xml
spring-integration-jmx/: pom.xml
spring-integration-mail/: pom.xml
spring-integration-mongodb/: pom.xml
spring-integration-redis/: pom.xml
spring-integration-redis/src/main/java/org/springframework/integration/redis/outbound/: RedisCollectionPopulatingMessageHandler.java
spring-integration-redis/src/main/resources/org/springframework/integration/redis/config/: spring-integration-redis-2.2.xsd
spring-integration-redis/src/test/java/org/springframework/integration/redis/config/: RedisCollectionOutboundChannelAdapterParserTests.java
spring-integration-rmi/: pom.xml
spring-integration-scripting/: pom.xml
spring-integration-security/: pom.xml
spring-integration-sftp/: pom.xml
spring-integration-stream/: pom.xml
spring-integration-test/: pom.xml
spring-integration-twitter/: pom.xml
spring-integration-ws/: pom.xml
spring-integration-xml/: pom.xml
spring-integration-xmpp/: pom.xml
spring-integration-xmpp/src/main/java/org/springframework/integration/xmpp/config/: XmppHeaderEnricherParser.java
spring-integration-xmpp/src/main/java/org/springframework/integration/xmpp/outbound/: ChatMessageSendingMessageHandler.java
spring-integration-xmpp/src/main/java/org/springframework/integration/xmpp/support/: DefaultXmppHeaderMapper.java
spring-integration-xmpp/src/test/java/org/springframework/integration/xmpp/support/: DefaultXmppHeaderMapperTests.java
